# Belman-QC-Report

./: .gitignore  pom.xml
Config/: Config.settings
config/: config.settings
src/main/java/: module-info.java
src/main/java/dk/easv/belmanqcreport/: HelloApplication.java  HelloController.java  Main.java
src/main/java/dk/easv/belmanqcreport/BE/: Image.java  Log.java  Login.java  MyImage.java  Order.java  OrderItem.java  Orderv2.java  User.java
src/main/java/dk/easv/belmanqcreport/BLL/: CameraHandling.java  LoginManager.java
src/main/java/dk/easv/belmanqcreport/BLL/Manager/: ImageManager.java  LogManager.java  LoginManager.java  OrderManager.java  UserManager.java
src/main/java/dk/easv/belmanqcreport/BLL/UTIL/: AuthService.java  BCrypt.java  BCrypt_AuthService.java  BCrypt_Validator.java  CameraHandling.java  FXMLNavigator.java  GetOrderNumberFromDatabase.java  IPDFGenerator.java  Image.java  ImageDataFetcher.java  ImageDateExtractor.java  LoginInitializer.java  OrderItem.java  PDFGenerator.java  PDFGeneratorImp.java  Search.java  Validator.java
src/main/java/dk/easv/belmanqcreport/DAL/: DBConnection.java  ILogin.java
src/main/java/dk/easv/belmanqcreport/DAL/Database/: AdminDAO_DB.java  ImageDAO_DB.java  ImageRepository.java  LogRepository.java  LoginDAO_DB.java  LoginRepository.java  OperatorDAO_DB.java  OrderDAO_DB.java  OrderRepository.java  UserDAO_DB.java  UserRepository.java
src/main/java/dk/easv/belmanqcreport/DAL/Interface/: IImage.java  ILogin.java  IOrder.java  IRepository.java  IUser.java  Position.java  ValidationType.java
src/main/java/dk/easv/belmanqcreport/GUI/Controller/: AdminController.java  CameraController.java  CreateEditUserController.java  ForgotPasswordController.java  ImageHandlingController.java  LoginController.java  LoginControllerv2.java  OperatorController.java  OperatorMainController.java  OperatorMainControllerv2.java  OperatorSearchController.java  OrderListController.java  (+1 more)
src/main/resources/dk/easv/belmanqcreport/: Operator.fxml  hello-view.fxml  test.fxml
src/main/resources/dk/easv/belmanqcreport/CSS/: CSS.css
src/main/resources/dk/easv/belmanqcreport/FXML/: Admin.fxml  Camera.fxml  CreateEditUser.fxml  ForgotPassword.fxml  ImageHandling.fxml  Login.fxml  LoginQR.fxml  Operator.fxml  Operator2.fxml  OperatorMain.fxml  OperatorSearch.fxml  OrderList.fxml  QC.fxml
src/test/java/dk/easv/belmanqcreport/: AuthServiceTest.java  CameraHandlingTest.java  JavaFxInitializer.java  PDFGeneratorImpTest.java
(+10 files in other folders)
