<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="/dk/easv/belmanqcreport/CSS/CSS.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.belmanqcreport.GUI.Controller.AdminController">

    <!-- Top area (can be like a title bar) -->
    <top>
        <BorderPane prefHeight="37.0" prefWidth="600.0" BorderPane.alignment="CENTER">

            <padding>
                <Insets bottom="0" left="20" right="20" top="0" />
            </padding>
            <!-- LEFT SIDE -->
            <left>
                <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="174.0" spacing="10.0" style="-fx-background-color: #004b88;">
                    <ImageView fx:id="logoImage" fitHeight="30" fitWidth="30" />
               <MFXButton fx:id="btnBack" onAction="#btnBack" />
                </HBox>
            </left>

            <!-- CENTER -->
            <center>
                <HBox alignment="CENTER" prefHeight="30.0" prefWidth="561.0" spacing="10.0" style="-fx-background-color: #004b88;">
               <children>
                        <MFXTextField fx:id="txtSearch" alignment="BOTTOM_LEFT" maxHeight="30.0" minHeight="22.0" prefHeight="30.0" prefWidth="145.0" promptText="Search">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </MFXTextField>
               </children>
                </HBox>
            </center>

            <!-- RIGHT SIDE -->
            <right>
                <HBox alignment="CENTER_RIGHT" spacing="10.0" style="-fx-background-color: #004b88;">
                    <Label fx:id="lblEmployee" prefHeight="20.0" prefWidth="113.6" style="-fx-font-size: 14px;" styleClass="whiteLabel" text="Logged in as: User" />
               <MFXButton fx:id="btnLogout" onAction="#btnLogout" />
                </HBox>
            </right>
         <top>
            <HBox prefHeight="12.0" prefWidth="560.0" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <HBox prefHeight="10.0" prefWidth="560.0" BorderPane.alignment="CENTER" />
         </bottom>

        </BorderPane>
    </top>
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <top>
                <HBox prefHeight="56.0" prefWidth="597.0" BorderPane.alignment="CENTER" />
            </top>
            <bottom>
                <HBox prefHeight="46.0" prefWidth="597.0" BorderPane.alignment="CENTER" />
            </bottom>
            <left>
                <HBox alignment="CENTER" prefHeight="280.0" prefWidth="280.0" BorderPane.alignment="CENTER" />
            </left>
            <right>
                <HBox alignment="CENTER" prefHeight="445.0" prefWidth="280.0" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                </HBox>
            </right>
            <center>
                <TableView fx:id="tblEmployee" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="460.0" prefWidth="320.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="colFName" prefWidth="75.0" text="First Name" />
                        <TableColumn fx:id="colLName" prefWidth="75.0" text="Last Name" />
                        <TableColumn fx:id="colRole" prefWidth="75.0" text="Role" />
                    </columns>
                </TableView>
            </center>
        </BorderPane>
    </center>

    <left>
      <HBox prefHeight="362.0" prefWidth="3.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <HBox prefHeight="362.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </right>

</BorderPane>
