<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="900" stylesheets="/dk/easv/belmanqcreport/CSS/CSS.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.belmanqcreport.GUI.Controller.OperatorMainController">

    <!-- Top area (can be like a title bar) -->
    <top>
        <BorderPane prefHeight="38.0" prefWidth="600.0" BorderPane.alignment="CENTER">

            <padding>
                <Insets bottom="0" left="20" right="20" top="0" />
            </padding>
            <!-- LEFT SIDE -->
            <left>
                <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="220.0" spacing="10.0" style="-fx-background-color: #004b88;">
                    <ImageView fx:id="logoImage" fitHeight="30" fitWidth="30">
                  </ImageView>
               <MFXButton fx:id="btnBack" onAction="#btnBack" text="Back" />
                </HBox>
            </left>

            <!-- CENTER -->
            <center>
                <HBox alignment="CENTER" prefHeight="30.0" prefWidth="561.0" spacing="10.0" style="-fx-background-color: #004b88;">
               <Label fx:id="lblOrderNumber" styleClass="whiteLabel" text="Label">
                  <HBox.margin>
                     <Insets left="20.0" />
                  </HBox.margin></Label>
               <Label styleClass="whiteLabel" text="-" />
               <ComboBox fx:id="cbOrderNumber" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="105.0" />
                </HBox>
            </center>

            <!-- RIGHT SIDE -->
            <right>
                <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="220.0" spacing="10.0" style="-fx-background-color: #004b88;">
                    <Label fx:id="lblEmployee" prefHeight="20.0" prefWidth="148.0" styleClass="whiteLabel, right-aligned-label" text="Logged in as: User" />
               <MFXButton fx:id="btnLogout" onAction="#btnLogout" text="Logout">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin></MFXButton>
                </HBox>
            </right>
         <top>
            <HBox prefHeight="12.0" prefWidth="560.0" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <HBox prefHeight="10.0" prefWidth="560.0" BorderPane.alignment="CENTER" />
         </bottom>

        </BorderPane>
    </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <right>
            <HBox prefHeight="450.0" prefWidth="21.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="450.0" prefWidth="0.0">
                     <children>
                        <ImageView fx:id="commentIcon" pickOnBounds="true" preserveRatio="true" styleClass="comment-icon" visible="false">
                            <image>
                                <!-- @/icons/comment.png → src/main/resources/icons/comment.png -->
                                <Image url="@/dk/easv/belmanqcreport/Icons/icon.png" />
                            </image>
      
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
      
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </right>
         <left>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="450.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </left>
         <top>
            <HBox prefHeight="13.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <GridPane alignment="CENTER" hgap="15" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="2000.0" vgap="15" BorderPane.alignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" percentWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="50.0" vgrow="ALWAYS" />
                <RowConstraints percentHeight="50.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <AnchorPane fx:id="imageTop" prefHeight="173.0" prefWidth="368.0" style="-fx-border-color: gray;" GridPane.columnIndex="0" GridPane.rowIndex="0">
                     <children>
                        <Label layoutX="114.0" layoutY="100.0" styleClass="positionLabel" text="Top" />
                     </children></AnchorPane>
                  <AnchorPane fx:id="imageFront" style="-fx-border-color: gray;" GridPane.columnIndex="1">
                     <children>
                        <Label alignment="CENTER" layoutX="119.0" layoutY="99.0" prefHeight="217.6" prefWidth="250.4" styleClass="positionLabel" text="Front" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <opaqueInsets>
                              <Insets left="200.0" />
                           </opaqueInsets>
                        </Label>
                     </children></AnchorPane>
                  <AnchorPane fx:id="imageLeft" style="-fx-border-color: gray;" GridPane.columnIndex="0" GridPane.rowIndex="1">
                     <children>
                        <Label layoutX="119.0" layoutY="104.0" text="Left" />
                     </children></AnchorPane>
                  <AnchorPane fx:id="imageRight" style="-fx-border-color: gray;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label layoutX="111.0" layoutY="100.0" text="Right" />
                     </children></AnchorPane>
                  <AnchorPane fx:id="imageBack" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: gray;" GridPane.columnIndex="2">
                     <children>
                        <Label layoutX="111.0" layoutY="100.0" text="Back" />
                     </children></AnchorPane>
                  <AnchorPane fx:id="imageExtra" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: gray;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Label layoutX="111.0" layoutY="100.0" text="Extra" />
                     </children></AnchorPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </center>
   <bottom>
      <BorderPane prefHeight="84.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <center>
            <HBox prefHeight="84.0" prefWidth="150.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="84.0" prefWidth="101.0" HBox.hgrow="ALWAYS">
                     <children>
                        <MFXButton fx:id="btnPrevious" onAction="#btnPrevious" prefHeight="25.6" prefWidth="60.0" text="&lt;-" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </MFXButton>
                        <Label fx:id="lblImageCount" prefHeight="18.0" prefWidth="27.0" />
                        <MFXButton fx:id="btnNext" onAction="#btnNext" prefHeight="25.6" prefWidth="60.0" text="-&gt;" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </MFXButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </center>
         <left>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="336.0" BorderPane.alignment="CENTER">
               <children>
                  <MFXButton fx:id="btnCamera" alignment="CENTER" onAction="#btnCamera" prefHeight="62.0" prefWidth="100.0" text="Camera" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </MFXButton>
               </children>
            </HBox>
         </left>
         <right>
            <HBox alignment="CENTER" prefHeight="84.0" prefWidth="336.0" BorderPane.alignment="CENTER">
               <children>
                  <MFXButton fx:id="btnSave" alignment="CENTER" onAction="#btnSave" prefHeight="62.0" prefWidth="100.0" text="Save" />
               </children>
            </HBox>
         </right>
         <bottom>
            <HBox prefHeight="30.0" prefWidth="900.0" BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <HBox prefHeight="10.0" prefWidth="900.0" BorderPane.alignment="CENTER" />
         </top></BorderPane>
   </bottom>

</BorderPane>
