<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="/dk/easv/belmanqcreport/CSS/CSS.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.belmanqcreport.GUI.Controller.QcController">


    <!-- Top area (can be like a title bar) -->
    <top>
        <BorderPane prefHeight="38.0" prefWidth="600.0" BorderPane.alignment="CENTER">


            <padding>
                <Insets bottom="0" left="20" right="20" top="0" />
            </padding>
            <!-- LEFT SIDE -->
            <left>
                <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="220.0" spacing="10.0" style="-fx-background-color: #004b88;">
                    <ImageView fx:id="logoImage" fitHeight="30" fitWidth="45.0">
                    </ImageView>
                    <MFXButton fx:id="btnBack" onAction="#btnBack" text="Back" />
                </HBox>
            </left>


            <!-- CENTER -->
            <center>
                <HBox alignment="CENTER" prefHeight="30.0" prefWidth="561.0" spacing="10.0" style="-fx-background-color: #004b88;" />
            </center>


            <!-- RIGHT SIDE -->
            <right>
                <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="220.0" spacing="10.0" style="-fx-background-color: #004b88;">
                    <Label fx:id="lblEmployee" alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="148.0" style="-fx-font-size: 14px;" styleClass="whiteLabel" text="Logged in as: User" />
                    <MFXButton fx:id="btnLogout" onAction="#btnLogout" text="Logout" />
                </HBox>
            </right>
            <top>
                <HBox prefHeight="12.0" prefWidth="560.0" BorderPane.alignment="CENTER" />
            </top>
            <bottom>
                <HBox prefHeight="10.0" prefWidth="560.0" BorderPane.alignment="CENTER" />
            </bottom>


        </BorderPane>
    </top>
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <right>
                <HBox prefHeight="650.0" prefWidth="7.0" BorderPane.alignment="CENTER" />
            </right>
            <left>
                <HBox prefHeight="600.0" prefWidth="813.0" BorderPane.alignment="CENTER">
                    <children>
                        <ListView fx:id="lstOrder" prefHeight="450.0" prefWidth="105.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></ListView>
                        <ListView fx:id="lstItem" prefHeight="450.0" prefWidth="105.0">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </ListView>
                        <ListView fx:id="lstLog" prefHeight="200.0" prefWidth="543.0">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </HBox.margin>
                        </ListView>
                    </children></HBox>
            </left>
            <top>
                <HBox prefHeight="13.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
            </top>
         <center>
            <GridPane alignment="CENTER" hgap="15" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="678.0" vgap="15" BorderPane.alignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="100" />
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="100" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints percentHeight="50.0" vgrow="ALWAYS" />
                    <RowConstraints percentHeight="50.0" vgrow="ALWAYS" />
                    <RowConstraints percentHeight="50.0" vgrow="ALWAYS" />
                </rowConstraints>
               <children>
                  <StackPane fx:id="imageTop" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="350.0" />
                  <StackPane fx:id="imageFront" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="350.0" GridPane.columnIndex="1" />
                  <StackPane fx:id="imageBack" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="350.0" GridPane.rowIndex="1" />
                  <StackPane fx:id="imageLeft" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <StackPane fx:id="imageRight" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="350.0" GridPane.rowIndex="2" />
                  <StackPane fx:id="imageExtra" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </center>
        </BorderPane>
    </center>
    <bottom>
        <BorderPane prefHeight="84.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <center>
                <HBox prefHeight="84.0" prefWidth="150.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" prefHeight="84.0" prefWidth="101.0" HBox.hgrow="ALWAYS">
                            <children>
                                <MFXCheckbox fx:id="idApproveAll" onAction="#checkApproved" text="Approve All">
                           <HBox.margin>
                              <Insets bottom="7.0" />
                           </HBox.margin></MFXCheckbox>
                                <MFXCheckbox fx:id="idDenyAll" onAction="#checkDenied" text="Deny All">
                           <HBox.margin>
                              <Insets bottom="7.0" left="10.0" />
                           </HBox.margin>
                        </MFXCheckbox>
                              <MFXButton fx:id="btnPDFSave" alignment="CENTER" onAction="#btnSave" prefHeight="62.0" prefWidth="100.0" text="PDFSave">
                           <HBox.margin>
                              <Insets bottom="7.0" left="10.0" />
                           </HBox.margin>
                        </MFXButton>
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </center>
            <left>
                <HBox alignment="CENTER" prefHeight="43.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
            </left>
            <right>
                <HBox alignment="CENTER" prefHeight="43.0" prefWidth="333.0" BorderPane.alignment="CENTER">
               <children>
                          <MFXButton fx:id="btnPrevious" onAction="#btnPrevious" prefHeight="25.6" prefWidth="60.0" text="&lt;-" HBox.hgrow="ALWAYS">
                              <HBox.margin>
                                  <Insets bottom="7.0" right="10.0" />
                              </HBox.margin>
                          </MFXButton>
                          <Label fx:id="lblImageCount" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="27.0">
                     <HBox.margin>
                        <Insets bottom="7.0" />
                     </HBox.margin></Label>
                          <MFXButton fx:id="btnNext" onAction="#btnNext" prefHeight="25.6" prefWidth="60.0" text="-&gt;" HBox.hgrow="ALWAYS">
                              <HBox.margin>
                                  <Insets bottom="7.0" left="10.0" right="38.0" />
                              </HBox.margin>
                          </MFXButton>
               </children>
                </HBox>
            </right>
            <bottom>
                <HBox prefHeight="30.0" prefWidth="900.0" BorderPane.alignment="CENTER" />
            </bottom>
            <top>
                <HBox prefHeight="10.0" prefWidth="900.0" BorderPane.alignment="CENTER" />
            </top></BorderPane>
    </bottom>


</BorderPane>
